server {
  listen                  443;
  ssl                     on;
  ssl_certificate         ssl/dummy-server.cert;
  ssl_certificate_key     ssl/dummy-server.key;

  # Client Certificate Authentication
  ssl_client_certificate  ssl/dummy-ca.cert;
  ssl_verify_client       on;
}