upstream scooterlabs {
  server scooterlabs.com;
}

server {
  listen                  443;
  ssl                     on;
  ssl_certificate         ssl/dummy-server.cert;
  ssl_certificate_key     ssl/dummy-server.key;

  # Client Certificate Authentication
  ssl_client_certificate  ssl/dummy-ca.cert;
  ssl_verify_client       on;

  location /echo {
    proxy_pass            http://scooterlabs;
    proxy_set_header      Host                      scooterlabs.com;
    proxy_set_header      X-Real-IP                 $remote_addr;
    proxy_set_header      X-Forwarded-For           $proxy_add_x_forwarded_for;
    proxy_set_header      X-Client-Cert-Verify      $ssl_client_verify;
    proxy_set_header      X-Client-Cert-Subject-DN  $ssl_client_s_dn;
    proxy_set_header      X-Client-Cert-Issuer-DN   $ssl_client_i_dn;
  }
}
